<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>用户注册</h1>
	<form action="RegisterServlet" method="post">
		<p align="left">
			 <span style="color:red">*</span>用&nbsp;&nbsp;户&nbsp;&nbsp;名：<input name="uname" type="text" size=20>
		</p>
		<p align="left">
			 <span style="color:red">*</span>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：<input name="mm" type="password" size=21>
		</p>
		<p align="left">
			 <span style="color:red">*</span>确认密码：<input name="qrmm" type="password" size=21>
		</p>
		<input type="submit" value="提交"> 
	</form>
</body>
</html>